<!doctype html>
<html data-framework="vue">
<head>
    <meta charset="utf-8">
    <title>Vue.js • vue-twig • TodoMVC</title>
    <link rel="stylesheet" href="https://unpkg.com/todomvc-app-css/index.css">
    <script src="https:unpkg.com/director/build/director.js"></script>
    <style>[v-cloak] { display: none; }</style>
</head>
<body>
<section class="todoapp">
    <todoapp id="container">

    </todoapp>
</section>

<footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Written by <a href="http://evanyou.me">Evan You</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
<script src="dist/todomvc.js"></script>
</body>
</html>
